Fancy_Chip-8/KeyBoardInput.xaml

<UserControl x:Class="Fancy_Chip_8.KeyBoardInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Fancy_Chip_8.Core"
             xmlns:local="clr-namespace:Fancy_Chip_8"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <core:Manager/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style x:Key="keyValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="keyButtonStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Padding="3" Header="Keyboard">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="0" Style="{StaticResource keyValueStyle}"></TextBlock>
                    <TextBlock Text="0" Style="{StaticResource keyButtonStyle}"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
